EAGLE AutoRouter Statistics:

Job           : /home/kjh016/proj/EAGLE/projects/ConstCurrPTH/ConstCurrPTH.brd

Start at      : 09:35:23 (28 Mar 2019)
End at        : 09:35:25 (28 Mar 2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 15 mil  Layers: 2
Connections   :    13   predefined:  12 ( 0 Vias )

Router memory :   13348

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
