EAGLE AutoRouter Statistics:

Job           : /home/kjh016/proj/EAGLE/projects/FireflyShield/FireflyShield.brd

Start at      : 11:42:45 (26 Apr 2019)
End at        : 11:42:50 (26 Apr 2019)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :    49   predefined:  21 ( 0 Vias )

Router memory :   2028840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        28        28        28        28        28
Vias              :         0         4         6         6         6         6
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
