EAGLE AutoRouter Statistics:

Job           : /home/kjh016/proj/EAGLE/projects/RJ11Breakout/RJ11Breakout.brd

Start at      : 11:27:19 (28 Mar 2019)
End at        : 11:27:21 (28 Mar 2019)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 20 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   14976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
